<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="PersonFilteringCell" customModule="Arirbnb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="성인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egi-1z-UhW">
                        <rect key="frame" x="16" y="16" width="30" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="만 13세 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-Rf-d7q">
                        <rect key="frame" x="36" y="73" width="86" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-84-ax6">
                        <rect key="frame" x="295.5" y="49.5" width="20" height="22"/>
                        <color key="tintColor" red="0.90980392156862744" green="0.29803921568627451" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="minus.circle" catalog="system"/>
                        <connections>
                            <action selector="minusButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HHC-tR-LsT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-Qw-BSc">
                        <rect key="frame" x="348" y="49.5" width="20" height="22"/>
                        <color key="tintColor" red="0.90980392156862744" green="0.29803921568627451" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="plus.circle" catalog="system"/>
                        <connections>
                            <action selector="plustButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cy9-vU-fSd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utd-xF-8aa">
                        <rect key="frame" x="326.5" y="24" width="10.5" height="73"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LiB-Qw-BSc" firstAttribute="leading" secondItem="utd-xF-8aa" secondAttribute="trailing" constant="11" id="0fU-AA-Vi5"/>
                    <constraint firstAttribute="bottom" secondItem="utd-xF-8aa" secondAttribute="bottom" constant="24" id="0qQ-hj-3wL"/>
                    <constraint firstItem="yHL-Rf-d7q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2eE-Qo-8t9"/>
                    <constraint firstItem="utd-xF-8aa" firstAttribute="leading" secondItem="fV2-84-ax6" secondAttribute="trailing" constant="11" id="3Li-A9-v4m"/>
                    <constraint firstAttribute="trailing" secondItem="LiB-Qw-BSc" secondAttribute="trailing" constant="16" id="Cax-cr-J1w"/>
                    <constraint firstItem="egi-1z-UhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KMQ-8G-za7"/>
                    <constraint firstItem="utd-xF-8aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="YNE-uY-PSU"/>
                    <constraint firstItem="LiB-Qw-BSc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fy1-gD-1qq"/>
                    <constraint firstItem="yHL-Rf-d7q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="20" id="ou4-sR-1cM"/>
                    <constraint firstItem="fV2-84-ax6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xVy-XY-5m4"/>
                    <constraint firstItem="egi-1z-UhW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-20" id="ywA-En-vYj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="utd-xF-8aa" id="pbC-qu-4U7"/>
                <outlet property="descriptionLabel" destination="yHL-Rf-d7q" id="8Cq-Se-ITs"/>
                <outlet property="minusButton" destination="fV2-84-ax6" id="QHo-3m-flJ"/>
                <outlet property="plusButton" destination="LiB-Qw-BSc" id="chk-e6-X5m"/>
                <outlet property="titleLabel" destination="egi-1z-UhW" id="aWG-Yp-wOv"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="146.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
